<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .recipe-card {
            max-width: 600px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
        }

        .recipe-info {
            margin-top: 20px;
        }

        .recipe-info p {
            margin: 0;
            font-size: 18px;
        }

        h5 {
            margin-top: 20px;
            font-size: 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        ol, ul {
            list-style: none;
            padding: 0;
        }

        .ingredient-item {
            font-size: 16px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ingredient-text {
            flex: 2;
        }

        .ingredient-qty {
            flex: 1;
            text-align: right;
            margin-right: 5px; /* Add margin for spacing */
        }

        .ingredient-unit {
            flex: 1;
            text-align: left;
            margin-left: 5px; /* Add margin for spacing */
        }
    </style>
</head>
<body>
    <div class="recipe-card">
        <h1>{{ recipe.recipe_title }}</h1>

        <div class="recipe-info">
            <p>Recipe ID: {{ recipe.id }}</p>
            <p>Recipe Text: {{ recipe.recipe_text }}</p>
            <p>Publication Date: {{ recipe.pub_date }}</p>
        </div>

        <h5>Ingredients:</h5>
        <ol>
            {% for ingredient, qty, unit in recipe.get_ingredients %}
                <li class="ingredient-item">
                    <span class="ingredient-text">{{ forloop.counter }}. {{ ingredient.ingredient_text }}</span>
                    <span class="ingredient-qty">{{ qty }}</span>
                    <span class="ingredient-unit">{{ unit.unity_text }}</span>
                </li>
            {% endfor %}
        </ol>

        <h5>Instructions:</h5>
        <ol>
            {% for step in recipe.get_steps %}
                <li>{{ forloop.counter }}. {{ step.step_text }}</li>
            {% endfor %}
        </ol>

        <h5>Allergens:</h5>
        <ul>
            {% for allergy in recipe.get_allergens %}
                <li>{{ allergy }}</li>
            {% endfor %}
        </ul>

        <img src="{{ recipe.image.url }}" alt="Recipe Image">
    </div>
</body>
</html>
